<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Nov 12 15:49:46 GMT 2014 -->
<title>Index</title>
<meta name="date" content="2014-11-12">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./maryspeak/util/Log.html#DEBUG">DEBUG</a></span> - Static variable in class maryspeak.util.<a href="./maryspeak/util/Log.html" title="class in maryspeak.util">Log</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./maryspeak/util/Log.html#ERROR">ERROR</a></span> - Static variable in class maryspeak.util.<a href="./maryspeak/util/Log.html" title="class in maryspeak.util">Log</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./maryspeak/util/Log.html#getLevel()">getLevel()</a></span> - Static method in class maryspeak.util.<a href="./maryspeak/util/Log.html" title="class in maryspeak.util">Log</a></dt>
<dd>
<div class="block">Return the current log level</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./maryspeak/Maryspeak.html#HELPTEXT">HELPTEXT</a></span> - Static variable in class maryspeak.<a href="./maryspeak/Maryspeak.html" title="class in maryspeak">Maryspeak</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./maryspeak/util/Log.html" title="class in maryspeak.util"><span class="strong">Log</span></a> - Class in <a href="./maryspeak/util/package-summary.html">maryspeak.util</a></dt>
<dd>
<div class="block">This utility logger manages log output</div>
</dd>
<dt><span class="strong"><a href="./maryspeak/util/Log.html#Log()">Log()</a></span> - Constructor for class maryspeak.util.<a href="./maryspeak/util/Log.html" title="class in maryspeak.util">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./maryspeak/util/Log.html#Log(java.lang.Integer)">Log(Integer)</a></span> - Constructor for class maryspeak.util.<a href="./maryspeak/util/Log.html" title="class in maryspeak.util">Log</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./maryspeak/Maryspeak.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class maryspeak.<a href="./maryspeak/Maryspeak.html" title="class in maryspeak">Maryspeak</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./maryspeak/package-summary.html">maryspeak</a> - package maryspeak</dt>
<dd>
<div class="block">This package is Licensed with LGPLv3
 
 Copyright � 2014 Steve Bickle
 
 The maryspeak package provides a command line interface for use with for MaryTTS</div>
</dd>
<dt><a href="./maryspeak/Maryspeak.html" title="class in maryspeak"><span class="strong">Maryspeak</span></a> - Class in <a href="./maryspeak/package-summary.html">maryspeak</a></dt>
<dd>
<div class="block">This public class is designed to act as a command line interface to the 
 Mary-TTS speech synthesis project.</div>
</dd>
<dt><span class="strong"><a href="./maryspeak/Maryspeak.html#Maryspeak()">Maryspeak()</a></span> - Constructor for class maryspeak.<a href="./maryspeak/Maryspeak.html" title="class in maryspeak">Maryspeak</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./maryspeak/util/package-summary.html">maryspeak.util</a> - package maryspeak.util</dt>
<dd>
<div class="block">This package is Licensed with LGPLv3
 
 Copyright � 2014 Steve Bickle
 
 The maryspeak.util package provides utility classes for maryspeak</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./maryspeak/util/Log.html#print(java.lang.Integer, java.lang.String)">print(Integer, String)</a></span> - Static method in class maryspeak.util.<a href="./maryspeak/util/Log.html" title="class in maryspeak.util">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./maryspeak/util/Log.html#print(java.lang.Exception)">print(Exception)</a></span> - Static method in class maryspeak.util.<a href="./maryspeak/util/Log.html" title="class in maryspeak.util">Log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./maryspeak/Process.html" title="class in maryspeak"><span class="strong">Process</span></a> - Class in <a href="./maryspeak/package-summary.html">maryspeak</a></dt>
<dd>
<div class="block">This private class is used to hold the configuration for execution
 of Mary-TTS then execute that synthesis.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./maryspeak/Process.html#setHost(java.lang.String)">setHost(String)</a></span> - Method in class maryspeak.<a href="./maryspeak/Process.html" title="class in maryspeak">Process</a></dt>
<dd>
<div class="block">Sets the host name of the MaryTTS server to be used.</div>
</dd>
<dt><span class="strong"><a href="./maryspeak/Process.html#setInputFile(java.lang.String)">setInputFile(String)</a></span> - Method in class maryspeak.<a href="./maryspeak/Process.html" title="class in maryspeak">Process</a></dt>
<dd>
<div class="block">Sets the file-path for an input file containing text to be processed.</div>
</dd>
<dt><span class="strong"><a href="./maryspeak/util/Log.html#setLevel(java.lang.Integer)">setLevel(Integer)</a></span> - Static method in class maryspeak.util.<a href="./maryspeak/util/Log.html" title="class in maryspeak.util">Log</a></dt>
<dd>
<div class="block">Set the log level</div>
</dd>
<dt><span class="strong"><a href="./maryspeak/Process.html#setOutputFile(java.lang.String)">setOutputFile(String)</a></span> - Method in class maryspeak.<a href="./maryspeak/Process.html" title="class in maryspeak">Process</a></dt>
<dd>
<div class="block">Sets the file-path for an output file to contain processed speech.</div>
</dd>
<dt><span class="strong"><a href="./maryspeak/Process.html#setPort(java.lang.Integer)">setPort(Integer)</a></span> - Method in class maryspeak.<a href="./maryspeak/Process.html" title="class in maryspeak">Process</a></dt>
<dd>
<div class="block">Changes the port that's used to connect to the MaryTTS server where a
 port other than the default 59125 is to be used.</div>
</dd>
<dt><span class="strong"><a href="./maryspeak/Process.html#setShowVoices(boolean)">setShowVoices(boolean)</a></span> - Method in class maryspeak.<a href="./maryspeak/Process.html" title="class in maryspeak">Process</a></dt>
<dd>
<div class="block">Sets whether to print the voices available</div>
</dd>
<dt><span class="strong"><a href="./maryspeak/Process.html#setText(java.lang.String)">setText(String)</a></span> - Method in class maryspeak.<a href="./maryspeak/Process.html" title="class in maryspeak">Process</a></dt>
<dd>
<div class="block">Sets the text to be processed as speech.</div>
</dd>
<dt><span class="strong"><a href="./maryspeak/Process.html#setUseDefaultText(boolean)">setUseDefaultText(boolean)</a></span> - Method in class maryspeak.<a href="./maryspeak/Process.html" title="class in maryspeak">Process</a></dt>
<dd>
<div class="block">If set to true</div>
</dd>
<dt><span class="strong"><a href="./maryspeak/Process.html#setUseStdin(boolean)">setUseStdin(boolean)</a></span> - Method in class maryspeak.<a href="./maryspeak/Process.html" title="class in maryspeak">Process</a></dt>
<dd>
<div class="block">Sets whether to read text from stdin.</div>
</dd>
<dt><span class="strong"><a href="./maryspeak/Process.html#setUseStdout(boolean)">setUseStdout(boolean)</a></span> - Method in class maryspeak.<a href="./maryspeak/Process.html" title="class in maryspeak">Process</a></dt>
<dd>
<div class="block">Sets whether to use stdout for speech output.</div>
</dd>
<dt><span class="strong"><a href="./maryspeak/Process.html#setVoiceName(java.lang.String)">setVoiceName(String)</a></span> - Method in class maryspeak.<a href="./maryspeak/Process.html" title="class in maryspeak">Process</a></dt>
<dd>
<div class="block">Sets the name of a voice that's to be used.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./maryspeak/Maryspeak.html#VERSION">VERSION</a></span> - Static variable in class maryspeak.<a href="./maryspeak/Maryspeak.html" title="class in maryspeak">Maryspeak</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./maryspeak/util/Log.html#WARNING">WARNING</a></span> - Static variable in class maryspeak.util.<a href="./maryspeak/util/Log.html" title="class in maryspeak.util">Log</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
