<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Nov 12 15:49:46 GMT 2014 -->
<title>maryspeak.util</title>
<meta name="date" content="2014-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../maryspeak/util/package-summary.html" target="classFrame">maryspeak.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Log.html" title="class in maryspeak.util" target="classFrame">Log</a></li>
</ul>
</div>
</body>
</html>
